<h2><%=h name %></h2>
<p>
<img src="<%=
"http://chart.googleapis.com/chart?" + [
  "chxt=x,y",
  "chbh=a,2,6",
  "chs=500x200",
  "cht=bhg",
  "chco=9E5152,575696",
  "chds=0,#{ keys.map {|k| sers[k].total }.max }",
  "chxr=0,0,#{ keys.map {|k| sers[k].total }.max }",
  "chd=t:#{h keys.map {|k| sers[k].total }.join(',') }|#{h keys.map {|k| desers[k].total }.join(',') }",
  "chdl=serialize|deserialize",
  "chg=12,0",
  "chtt=#{h name + ' speed' }",
  "chxl=1:|#{h keys.reverse.join('|') }"
].join('&')
%>" width="500" height="200" alt="<%=h name + ' speed' %>" />
<img src="<%=
"http://chart.googleapis.com/chart?" + [
  "chxt=x,y",
  "chs=300x200",
  "cht=bhg",
  "chco=876C3A",
  "chds=0,#{ keys.map {|k| sizes[k] }.max }",
  "chxr=0,0,#{ keys.map {|k| sizes[k] }.max }",
  "chd=t:#{h keys.map {|k| sizes[k] }.join(',') }",
  "chdl=size",
  "chg=12,0",
  "chtt=#{h name + ' speed' }",
  "chxl=1:|#{h keys.reverse.join('|') }"
].join('&')
%>" width="300" height="200" alt="<%=h name + ' size' %>" />
<table>
  <tr><th></th><th>serialize</th><th>deserialize</th><th>size</th></tr>
  <% keys.each do |k| %>
  <tr><th><%=h k %></th><td><%= "%.2f" % sers[k].total %></td><td><%= "%.2f" % desers[k].total %></td><td><%= sizes[k] %></td></tr>
  <% end %>
</table>
</p>
